{
  "name": "sunon-wa-gateway",
  "version": "1.0.0",
  "description": "Self-Hosted WhatsApp Gateway Engine for Sunon ERP Attendance Reports",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3"
  }
}
